<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      height: 748px;
      width: 748px;
    }
    .first{
      background-color: #E72F24 ;
      border: 4.5px solid black;
      border-top: none;
      border-left: none;
    }
    .second{
      background-color: #F0F1EC;
      border: 4.5px solid black;
      border-top: none;
      border-right: none;
      grid-column: span 3;
    }
    .third{
      background-color: #F0F1EC;
      border: 4.5px solid black;
      border-left: none;
      grid-row: span 3;
    }
    .fourth{
      background-color: #F0F1EC;
      border: 4.5px solid black;
      grid-row: span 3;
      grid-column: span 2;
    }
    .five{
      background-color: #004592;
      border-top: 4.5px solid black;
      border-left: 4.5px solid black;
      border-bottom: 5px solid black;
      
    }
    .six{
      background-color: #F0F1EC;
      border-left: 4.5px solid black;
      border-top: 5px solid black;
      grid-row: span 3;
    }
    .seven{
      background-color: #F0F1EC;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }
    .eight{
      background-color: #F9D01E;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black;
    }
    .nine{
      background-color: #232629;
      border-right: 4.5px solid black;
    }
    .container *{
      border: 9px so lid black;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
</body>

</html>